plugins {
    id 'java'
    id 'war'
}

group 'kr.co.nandsoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // for using OJDBC
    maven { url "http://maven.jahia.org/maven2"}
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile('org.projectlombok:lombok:1.18.10')
    testAnnotationProcessor "org.projectlombok:lombok:1.18.10"

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'

    //hikariCP
    compile group: 'com.zaxxer', name:'HikariCP', version: '2.7.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor('org.projectlombok:lombok:1.18.8')

    //mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // oracle
    compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'

    // log4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // mysql 최신버전이니 주의
    compile("mysql:mysql-connector-java:8.0.21")

    //jstl
    compile('javax.servlet:jstl:1.2')

    // https://mvnrepository.com/artifact/c3p0/c3p0
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'

    // https://mvnrepository.com/artifact/com.mchange/mchange-commons-java
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.9'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}